{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "SqlConnection": "server = (LocalDB)\\MSSQLLocalDB; database= CompanyEmployee; Integrated Security=true "
    },

    "AllowedHosts": "*"

}
